'2016': ''
Légende accordéon: Légende
Social-viz: Visualisation de graph relationnels
lang-en: English - Anglais
lang-fr: Français - Français
lang-es: Español - Espagnol
Rechercher...: Rechercher...
trad_title: Traduction
legend_title: Légende
PersonnePhysique: Pers. physique
PersonneMorale: Pers. morale
PersonnePhysique_Elu: Elu
PersonnePhysique_HautFonctionnaire: Haut fonctionnaire
PersonnePhysique_Juriste: Juriste
layerDetails_PersonnePhysique_Juriste: 'Juristes, avocats, magistrats, juges...'
PersonnePhysique_Gestionnaire: Gestionnaire
layerDetails_PersonnePhysique_Gestionnaire: >-
  Personnes en charge de la gestion d'une organisation: directeur,
  administrateur...
PersonnePhysique_Expert: Expert
layerDetails_PersonnePhysique_Expert: >-
  Personne spécialisée dans dans la connaissance d'un secteur : journaliste,
  chercheur...
PersonnePhysique_Mobilisateur: Mobilisateur
PersonnePhysique_Autre: Autre
layerDetails_PersonneMorale: Personne Morale
PersonneMorale_Regulateur: Régulateur
PersonneMorale_EtablissementPublic: Etablissement public
PersonneMorale_EntreprisePrivee: Entreprise privée
PersonneMorale_GroupeInteret: Groupe d'intérêt
PersonneMorale_Media: Média
Secteur_Administration: Administration
Secteur_Assurance: Assurance
Secteur_Banque: Banque
Secteur_Chimie: Chimie
Secteur_Communication: Communication
Secteur_Construction: Construction
Secteur_Electricite: Electricité
Secteur_EnseignementRD: Enseignement-RD
Secteur_Hydrocarbures: Hydrocarbures
Secteur_Lobbying: Lobbying
Secteur_Transport: Transport
Secteur_Agroalimentaire: Agroalimentaire
Secteur_Autre: Autre
Publication_Magazine: Magazine
Publication_Rapport: Rapport
Publication_Livre: Livre
Projet_Exploration: Exploration
Projet_Exploitation: Exploitation
Links: Liens
Links_Gouvernance: Gouvernance
layerDetails_Links_Gouvernance: >-
  Liens de gouvernance, d'administration, d'organisation, et tout autre lien de
  contrôle.
Links_Partenariat: Partenariat
layerDetails_Links_Partenariat: >-
  Partenariats économiques, techniques, scientifiques, et autres liens d'égal à
  égal.
Links_Service: Service
layerDetails_Links_Service: 'Emploi, prestations, sous-tutelle, consultation, hébergement...'
Links_Financement: Financement
Links_Proche: Proche
layerDetails_Links_Proche: 'Liens de proximité : familiaux, amicaux, membres...'
Links_Autre: Autre
notice_title: Notice
NomPrenom: Nom Prénom
ActivitePrincipale: Activité principale
form_title: Formulaire
new_node: Nouveau noeud
new_link: Nouveau lien
EnseignantChercheur: Enseignant chercheur
HautFonctionnaire: Haut fonctionnaire
MinistreSecretaire: Ministre/secrétaire d'Etat
ViceGouverneur: Vice-gouverneur
Genre_PersonnePhysique: Pers. Physique
Genre_PersonneMorale: Pers. Morale
Genre_Projet: Projet
Genre_Publication: Publication
Genre_Evenement: Evenement
Noeud_Elu: Elu
Noeud_HautFonctionnaire: Haut fonctionnaire
Noeud_Juriste: Juriste
Noeud_Gestionnaire: Gestionnaire
Noeud_Expert: Expert
Noeud_Mobilisateur: Mobilisateur
layerDetails_Noeud_Mobilisateur: >-
  Personne investie dans la mobilisation politique : syndicalistes, cadres de
  partis politiques, leader de mouvements...
Noeud_Autre: Autre
Noeud_Regulateur: Régulateur
layerDetails_Noeud_Regulateur: 'Instutions régaliennes : parlements, sénats, tribunaux, ministères...'
Noeud_EtablissementPublic: Etablissement public
layerDetails_Noeud_EtablissementPublic: >-
  Etablissements publiques, entreprises publiques, Universités, Agences
  publiques...
Noeud_EntreprisePrivee: Entreprise privée
Noeud_GroupeInteret: Groupe d'intérêt
layerDetails_Noeud_GroupeInteret: 'Associations, partis politiques, syndicats, fondations, instituts...'
Noeud_Media: Média
Noeud_Eau: Eau
Noeud_Sable: Sable
Noeud_Hydrocarbures: Hydrocarbures
Noeud_Uranium: Uranium
Noeud_Magazine: Magazine
Noeud_Rapport: Rapport
Noeud_Livre: Livre
layerDetails_Noeud_Livre: ''
Démo Mycelia: ''
Noeud_Periodique: ''
layerDetails_Noeud_Periodique: ''
Noeud_Regulation: ''
layerDetails_Noeud_Regulation: ''
Noeud_Organisation: ''
layerDetails_Noeud_Organisation: ''
Noeud_Outils: ''
layerDetails_Noeud_Outils: ''
Noeud_Recherche: ''
layerDetails_Noeud_Recherche: ''
Noeud_Evenement: ''
layerDetails_Noeud_Evenement: ''
Links_Membre: ''
layerDetails_Links_Membre: ''
Links_AncienLien: ''
layerDetails_Links_AncienLien: ''
windowTitleUserMode_viz: ''
windowTitleMainTitle: ''
John Doe: ''
Assemblée locale: ''
Entreprise Ducoin: ''
Ducoin Françoise: ''
Cassou Sandrine: ''
Martin André: ''
Super Projet: ''
Loi sur l'énergie: ''
Bredouille Philippe: ''
Laudrut Sandra: ''
Colloque sur l'énergie: ''
Association de l'énergie renouvelable: ''
Campagne réelection: ''
RaisonSociale: ''
Statut: ''
GroupeInteret: ''
Energie: ''
SiegeSocial: ''
La ville: ''
'L''association réunit les acteurs de l''énergie renouvelable pour promouvoir des réglementations incitatives. ': ''
windowTitleSeparator: ''
NomEvenement: ''
DateEvenement: ''
Titre: ''
TypeDePublication: ''
Regulation: ''
DatePublication: ''
Régule le secteur de l'énergie.: ''
Regulateur: ''
Generaliste: ''
'On y fait les lois. ': ''
EntreprisePrivee: ''
Etablissement Public: ''
Media: ''
AgirAvecLeMonde: ''
CommuniquerInformer: ''
Culture: ''
DeciderAgirEnsemble: ''
EchangerFinancer: ''
SeLoger: ''
NumeriquePourTous: ''
PreserverLaBiodiversite: ''
RecyclerValoriser: ''
EduquerFormer: ''
SanteBienEtre: ''
SavoirFaireArtisanat: ''
SeDeplacer: ''
SeNourrirAgroAlim: ''
SeRencontrer: ''
Sources: ''
windowTitleUserMode_edit: ''
node-new: ''
Periodique: ''
Rapport: ''
Livre: ''
MaisonEdition: ''
Rapport sur l'énergie: ''
form_title_link: Formulaire de lien
source: Source
target: Cible
Gouvernance: ''
Financement: ''
Partenariat: ''
Service: ''
Proche: ''
TypeLien: Type de lien
value: Valeur
DebutLien: Début de lien
FinLien: Fin de lien
comments: Commentaires
link-new: Nouveau lien
windowTitleUserMode_trad: ''
